.crud-search-box {
	input + span .btn {
		transition: border-color 0.15s ease-in-out 0s;
	}

	input:focus + span .btn {
		border-bottom: 1px solid #3c8dbc;
		border-right: 1px solid #3c8dbc;
		border-top: 1px solid #3c8dbc;
	}
}

@media (max-width:767px) {
	.crud-content-header {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		form {
			margin-right: 0;
		}

		crud-search-field {
			order: 1;
			width: 100%;
		}

		btn-create {
			margin-bottom: 10px;
		}

		h1 {
			order: -1;
			flex: 1;
			margin-bottom: 10px;
		}
	}
}

btn-create + crud-search-field form {
	margin-right: 10px;
}

.crud-transcluded-actions {
	ul {
		padding: 0;
	}

	li {
		display: block;
	}

	a,
	button {
		background: transparent;
	    clear: both;
	    color: #777777;
	    display: block;
	    font-weight: 400;
	    line-height: 1.42857143;
	    padding: 3px 20px;
	    white-space: nowrap;

		&:hover {
		    background-color: #e1e3e9;
		    color: #333333;
		}
	}

	button {
	    border: 0;
	    display: block;
	    text-align: left;
	    width: 100%;
	}

	a > .glyphicon,
	a > .fa,
	a > .ion,
	button > .glyphicon,
	button > .fa,
	button > .ion {
	    margin-right: 10px;
	}
}

.crud-image {
	max-width: 100%;
	
	table & {
		max-height: 10vh
	}
}
