.navbar-nav>.user-menu>.dropdown-menu>li.user-header {
	height: auto;
}

.user-menu {
	> a i {
		font-size: 1.5em;
		vertical-align: middle;
	}

	.user-header i {
		color: white;
		font-size: 5em;
	}
}