.angular-table-pager {
	margin: @line-height-computed 0;

	.pagination {
		margin: 0;
	}

	.pagination a {
		cursor: pointer;
		height: 2.5em;
	}

	> div + div {
		text-align: center;
	}

	> div + div + div {
		text-align: right;
	}

	@media (max-width:767px) {
		> div {
			display: inline;
		}

		ul {
			vertical-align: middle;
		}
	}
}
